{
  "name": "amplify-ui-geo-explore",
  "version": "1.5.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/geo": "^3.0.81",
    "@aws-amplify/ui-react": "^6.9.5",
    "@aws-amplify/ui-react-geo": "^2.2.8",
    "aws-amplify": "^6.13.2",
    "events": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.5"
  },
  "license": "MIT-0"
}
